[MIKROTIK]
IP = 172.16.70.1
USER = admin
PASSWORD = Systemas4927
HOTSPOT_DNS = hotspot.local

# [APP_SETTINGS] (Opcional: Puedes añadir otras configuraciones de la app aquí en el futuro)
# DEBUG_MODE = False