========================================
  CONFIGURAR config.ini
  Guía para el Cliente
========================================

UBICACIÓN:
========================================
Archivo: config.ini
Carpeta: HOTSPOT-APP-V2\

FORMATO SOPORTADO:
========================================

La aplicación soporta DOS formatos:

FORMATO 1 (Recomendado):
------------------------
[MIKROTIK]
IP = 192.168.88.1
USER = admin
PASSWORD = tu_contraseña
HOTSPOT_DNS = hotspot.local

FORMATO 2 (Antiguo, también funciona):
---------------------------------------
[MIKROTIK]
ROUTER_IP = 192.168.88.1
ROUTER_USER = admin
ROUTER_PASSWORD = tu_contraseña

[HOTSPOT]
HOTSPOT_DNS = hotspot.local

AMBOS FORMATOS FUNCIONAN ✅

CÓMO EDITAR:
========================================

1. Abre: config.ini con Notepad
2. Modifica los valores:
   - IP: IP de tu router MikroTik
   - USER: Usuario del router
   - PASSWORD: Contraseña del router
   - HOTSPOT_DNS: DNS del hotspot
3. Guarda el archivo
4. Ejecuta: run.bat

EJEMPLO COMPLETO:
========================================

[MIKROTIK]
IP = 192.168.88.1
USER = admin
PASSWORD = MiContraseña123
HOTSPOT_DNS = hotspot.local

NOTAS IMPORTANTES:
========================================

✅ PASSWORD puede estar vacío si tu router
   no tiene contraseña (no recomendado)

✅ HOTSPOT_DNS es opcional
   Default: hotspot.local

✅ Puedes usar cualquiera de los dos formatos

✅ NO uses comillas en los valores

ERRORES COMUNES:
========================================

Error: "No se encontró la IP del router"
→ Verifica que exista: IP = 192.168.88.1
→ O: ROUTER_IP = 192.168.88.1

Error: "No se encontró el usuario"
→ Verifica que exista: USER = admin
→ O: ROUTER_USER = admin

Error: "La sección [MIKROTIK] no se encontró"
→ Verifica que el archivo tenga [MIKROTIK]
→ Debe estar al inicio del archivo

VERIFICAR CONFIGURACIÓN:
========================================

Después de editar config.ini:

1. Ejecuta: run.bat
2. Si la app inicia: ✅ Configuración correcta
3. Si da error: ❌ Revisa el mensaje de error

BACKUP:
========================================

Antes de editar, haz una copia:
copy config.ini config.ini.backup

Si algo sale mal:
copy config.ini.backup config.ini

EJEMPLO DE ERROR:
========================================

Si ves:
"Error de configuración: No se encontró la IP"

Solución:
1. Abre config.ini
2. Verifica que tenga:
   [MIKROTIK]
   IP = 192.168.88.1
3. Guarda
4. Ejecuta run.bat de nuevo

MIGRAR DE FORMATO ANTIGUO A NUEVO:
========================================

Si tienes:
[MIKROTIK]
ROUTER_IP = 192.168.88.1
ROUTER_USER = admin
ROUTER_PASSWORD = contraseña

Puedes cambiarlo a:
[MIKROTIK]
IP = 192.168.88.1
USER = admin
PASSWORD = contraseña
HOTSPOT_DNS = hotspot.local

O dejarlo como está, AMBOS funcionan ✅

CONTACTO:
========================================

Si tienes problemas con config.ini:
1. Toma captura de pantalla del error
2. Envía el error al soporte
3. NO envíes el config.ini (tiene contraseñas)

========================================
Versión: 2.1.0
Fecha: Diciembre 2025
========================================
